# EnCardApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encard/: App.java
app/src/main/java/com/example/encard/data/common/: KeywordSended.java  Resource.java
app/src/main/java/com/example/encard/data/db/: AppDataBase.java
app/src/main/java/com/example/encard/data/local/: Prefs.java
app/src/main/java/com/example/encard/data/local/Dao/: CategoryDao.java  WordDao.java
app/src/main/java/com/example/encard/data/local/module/: AppModule.java  CategoryModule.java  WordModule.java
app/src/main/java/com/example/encard/data/local/source/: CategSource.java  WordSource.java
app/src/main/java/com/example/encard/data/local/temp/: CategTemp.java  WordTemp.java
app/src/main/java/com/example/encard/data/model/: CategoryModel.java
app/src/main/java/com/example/encard/data/model/entity/: CategoryEntity.java  Hit.java  PixabayResponse.java  WordEntity.java
app/src/main/java/com/example/encard/data/model/resp/: CategoryStorage.java  Storage.java  WordStorage.java
app/src/main/java/com/example/encard/data/network/: ImageApi.java  ImageModule.java  PixabayApi.java  RetrofitClient.java
app/src/main/java/com/example/encard/keyword/: KeyString.java
app/src/main/java/com/example/encard/repository/: MainRepository.java
app/src/main/java/com/example/encard/ui/activity/: MainActivity.java
app/src/main/java/com/example/encard/ui/base/: BaseBottomSheetDialogFragment.java  BaseFragment.java
app/src/main/java/com/example/encard/ui/bottomSheetDialog/: AddCategoriesFragment.java
app/src/main/java/com/example/encard/ui/fragments/card/: CardFragment.java
app/src/main/java/com/example/encard/ui/fragments/category/: CatAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/encard/ui/fragments/category/functions/: DeleteBySwipe.java
app/src/main/java/com/example/encard/ui/fragments/onBoard/: BoardAdapter.java  OnBoardFragment.java  SplashScreen.java
app/src/main/java/com/example/encard/ui/fragments/profile/: ProfileFragment.java
app/src/main/java/com/example/encard/ui/fragments/words/: WordsAdapter.java  WordsFragment.java  WordsViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_e.xml  ic_let_s_do_it_.xml  on_board_indicator.xml  on_board_selected_dot.xml  on_board_unselected_dot.xml  tv_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_categories.xml  fragment_add_words.xml  fragment_card.xml  fragment_category.xml  fragment_on_board.xml  fragment_splash_screen.xml  fragment_words.xml  item_board_pager.xml  item_category.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: four.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
