<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:id="@+id/splashScreen"
    tools:context=".ui.fragments.onBoard.SplashScreen">

    <ImageView
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="89dp"
        android:layout_height="199dp"
        android:src="@drawable/ic_e"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:layout_width="223dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_let_s_do_it_"/>

</LinearLayout>